# androidDailer

./: dialpadbutton.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/se/miun/taja1900/dt031g/dailer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/se/miun/taja1900/dt031g/dailer/: About.java  CallListActivity.java  DialActivity.java  Dialpad.java  DialpadButton.java  MainActivity.java  MapsActivity.java  SettingsActivity.java  SettingsFragment.java  SoundPlayer.java  Util.java
app/src/main/res/anim/: blink_anim.xml
app/src/main/res/layout/: activity_call_list.xml  activity_dial.xml  activity_main.xml  dial_pad_button.xml  dialpad.xml  settings_activity.xml
app/src/main/res/layout-land/: activity_dial.xml  activity_main.xml  dialpad.xml
app/src/main/res/menu/: delete_list_menu.xml  dial_menu.xml
app/src/main/res/values/: attrs.xml  google_map_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/se/miun/taja1900/dt031g/dailer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
